# Server Configuration
PORT=5001
MONGO_URL=mongodb://localhost:27017/crap
CORS_ALLOWLIST=http://localhost:5173
JWT_SECRET=your_jwt_secret_here
JWT_REDIRECT_URI=http://localhost:5173

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback

# Google Cloud Storage
GOOGLE_STORAGE_SECRET_PATH=./storageCredentials.json
GOOGLE_CLOUD_PROJECT_ID=holycrapr
GOOGLE_CLOUD_BUCKET_NAME=holycrapr-img