PORT=5001
MONGO_URL=mongodb://localhost:27017/crap
CORS_ALLOWLIST=http://localhost:5173
JWT_SECRET=your_random_secure_string_here
JWT_REDIRECT_URI=http://localhost:5173

GOOGLE_CLIENT_ID=895768009686-h3i5p7f4gmi33k74u2u282o87bttt3uh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5001/auth/google/callback

GOOGLE_STORAGE_SECRET_PATH=./storageCredentials.json
GOOGLE_CLOUD_PROJECT_ID=holycrapr
GOOGLE_CLOUD_BUCKET_NAME=holycrapr-img